
// The test mentions not to upload a record more than once, but the question is this 
//: Is it once per upload or once for all upload ( i.e I can never re-upload a record again even if it appears once in another upload)

// A follow-up question would mean that can I only update a record if the record has changed? or can I re-upload a record even if it remains the same
// These question(s) would help to know where to do the validation either on the in-memory uploaded data or to check with the database

NOTE: This project uses .NET 8, Reat 18 and Node v22, kindly ensure all these are installed properly before continuing.
Steps to get this working :

* Clone Repo , and use the "master" branch
* using your terminal , get  into the "ensek-test-front-end" folder and run "npm install"  to install dependencies
* run the API using Visual Studio or vscode , this hsould open swagger on your default browser.
    (if using visual studio code : ensure you have dotnet, dotnet ef toolkit, c# dev kit all installed)
* run the frontend using "npm start"


